{
  "name": "create-gh-release",
  "version": "1.0.0",
  "description": "GitHub action for auto creating a release on tag push",
  "main": "index.js",
  "author": "NKDuy",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && ncc build index.js"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^2.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
